<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="20dp"
    tools:context=".views.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/button_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            android:gravity="center"
            android:src="@drawable/icon_settings" />

        <ImageView
            android:id="@+id/button_messages"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            android:gravity="center"
            android:src="@drawable/icon_chat" />

        <ImageView
            android:id="@+id/button_menu_geral"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            android:gravity="center"
            android:src="@drawable/icon_buttton_menugeral" />

        <ImageView
            android:id="@+id/button_badges"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            android:gravity="center"
            android:src="@drawable/icon_badges" />

        <ImageView
            android:id="@+id/button_login_perfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            android:gravity="center"

            android:src="@drawable/icon_user" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/text_nome_user"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:fontFamily="@font/susan_bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@color/background"/>

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Instituição"
        android:fontFamily="@font/susan_bold"
        android:textSize="18sp"
        android:layout_marginLeft="32dp"
        android:textColor="@color/mainblue"
        android:gravity="left"/>

    <TextView
        android:id="@+id/text_instituicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/susan_book"
        android:textSize="14sp"
        android:layout_marginLeft="32dp"
        android:textColor="@color/mainblue"
        android:gravity="left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_badges_escrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Badges"
            android:fontFamily="@font/susan_bold"
            android:textSize="18sp"
            android:textColor="@color/mainblue"
            android:gravity="left"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_badges_best"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:fontFamily="@font/susan_bold"
        android:text="Logout"
        android:layout_margin="20dp"
        android:background="@drawable/background_button"
        android:textColor="@color/white"/>

</LinearLayout>
