<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <!-- IMAGE -->

        <ImageView
            android:id="@+id/image_noticias"
            android:layout_width="128dp"
            android:layout_height="80dp"
            android:gravity="start"/>

        <!-- END IMAGE -->

        <!-- TEXT -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_noticia_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/susan_book"
                android:textColor="@color/mainblue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_noticia_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/susan_bold"
                android:textAllCaps="true"
                android:textColor="@color/mainblue"
                android:textSize="12sp" />

            <!-- END TEXT -->

        </LinearLayout>

    </LinearLayout>

    <!-- END CONTENT -->

    <!-- SEPARATOR -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/mainblue" />

    </LinearLayout>

</LinearLayout>